<!-- Firefox Tools menu entry -->

<!ENTITY play-blockfall "Blockfall">


<!-- Main window -->

<!ENTITY blockfall "Blockfall">

<!ENTITY new.label "New">
<!ENTITY new.tip "Start a new game">
<!ENTITY new.akey "N">

<!ENTITY pause.label "Pause">
<!ENTITY pause.tip "Pause or unpause the current game">
<!ENTITY pause.akey "P">

<!ENTITY settings.label "Settings...">
<!ENTITY settings.akey "S">

<!ENTITY msg.paused "Paused">
<!ENTITY msg.gameover "Game Over">


<!-- Settings dialogue window -->

<!ENTITY settings "Settings">

<!ENTITY blocks "Blocks">

<!ENTITY sqr "Square blocks">
<!ENTITY hex "Hexagonal blocks">
<!ENTITY tri "Triangular blocks">

<!ENTITY small3tiles "Small blocks (3 tiles)">
<!ENTITY normal4tiles "Normal blocks (4 tiles)">
<!ENTITY large5tiles "Large blocks (5 tiles)">
<!ENTITY normaltiles "Normal blocks (1 to 5 tiles)">
<!ENTITY large6tiles "Large blocks (6 tiles)">

<!ENTITY shownextblock "Show the next block that will fall">
<!ENTITY showgridlines "Show grid-lines">

<!ENTITY startinglevel "Starting level:">
