<?xml version="1.0"?>

<?xml-stylesheet href="blockfall.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://blockfall/locale/blockfall.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="blockfall-window"
    windowtype="blockfall-main"
    title="&blockfall;"
    persist="screenX screenY pref-shape"
    pref-shape="sqr"
    >

<script src="blockfall.js" type="application/x-javascript"/>
<script src="blocks.js" type="application/x-javascript"/>

<commandset id="commands">
  <command id="cmd.new" oncommand="Game.start();"/>
  <command id="cmd.pause" oncommand="Game.pause();"/>

  <command id="cmd.left" oncommand="if(!Game.paused) FallingBlock.moveLeft();"/>
  <command id="cmd.right" oncommand="if(!Game.paused) FallingBlock.moveRight();"/>
  <command id="cmd.down" oncommand="if(!Game.paused) FallingBlock.moveDown();"/>
  <command id="cmd.drop" oncommand="if(!Game.paused) FallingBlock.drop();"/>
  <command id="cmd.rotate.clockwise" oncommand="if(!Game.paused) FallingBlock.rotateClockwise();"/>
  <command id="cmd.rotate.anticlockwise" oncommand="if(!Game.paused) FallingBlock.rotateAnticlockwise();"/>
</commandset>

<keyset id="main">
  <key id="key.new" key="n" modifiers="accel" oncommand="Game.start();"/>
  <key id="key.pause" key="p" command="cmd.pause"/>
  <key id="key.pause2" keycode="VK_PAUSE" command="cmd.pause"/>

  <key id="key.left" keycode="VK_LEFT" command="cmd.left"/>
  <key id="key.left2" key="," command="cmd.left"/>
  <key id="key.right" keycode="VK_RIGHT" command="cmd.right"/>
  <key id="key.right2" key="/" command="cmd.right"/>
  <key id="key.down" keycode="VK_DOWN" command="cmd.down"/>
  <key id="key.down2" key="." command="cmd.down"/>
  <key id="key.drop" key=" " command="cmd.drop"/>
  <key id="key.drop2" key="h" command="cmd.drop"/>
  <key id="key.rotate.clockwise" keycode="VK_UP" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise2" key="k" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise3" key="x" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.anticlockwise" key="j" command="cmd.rotate.anticlockwise"/>
  <key id="key.rotate.anticlockwise2" key="z" command="cmd.rotate.anticlockwise"/>
</keyset>

<toolbar id="main-toolbar">
  <toolbarbutton id="btn-new" label="&new.label;" tooltiptext="&new.tip;" oncommand="Game.start();"/>
  <toolbarbutton id="btn-pause" type="checkbox" label="&pause.label;" tooltiptext="&pause.tip;" oncommand="Game.pause();"/>
  <toolbarbutton id="btn-settings" label="&settings.label;" oncommand="showSettingsDialogue();"/>
</toolbar>

<box id="box-main">
  <box id="box-info">
    <label value="Score:"/>
    <description value="0" id="score-display"/>
    <label value="Lines:"/>
    <description value="0" id="lines-display"/>
    <label value="Level:"/>
    <description value="0" id="level-display"/>
    <label value="Next Block:"/>
<!--
    <checkbox checked="true" label="Show" tooltiptext="Show next block" oncommand="NextBlockDisplay.toggle();"/>
-->
    <hbox id="next-sqr-block-display" class="square-grid"/>
    <hbox id="next-hex-block-display" class="hex-grid"/>
    <hbox id="next-tri-block-display" class="tri-grid"/>
  </box>

  <spacer flex="1"/>
  <hbox id="sqr-playing-field" class="square-grid"/>
  <hbox id="hex-playing-field" class="hex-grid"/>
  <hbox id="tri-playing-field" class="tri-grid"/>
  <spacer flex="1"/>
</box>

</window>
