<?xml version="1.0"?>
<?xml-stylesheet href="blockfall.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="blockfall-window"
  windowtype="blockfall-main"
  title="BlockFall"
  orient="vertical"
  persist="screenX screenY pref-shape"

  pref-shape="sqr"
  >

  <script src="blockfall.js" type="application/x-javascript"/>
  <script src="blocks.js" type="application/x-javascript"/>
  <script src="blocks-hexagonal.js" type="application/x-javascript"/>
  <script src="blocks-triangular.js" type="application/x-javascript"/>

<commandset id="commands.main">
  <command id="cmd.new" oncommand="Game.start();"/>
  <command id="cmd.pause" oncommand="Game.pause();"/>

  <command id="cmd.left" oncommand="if(!Game.paused) FallingBlock.moveLeft();"/>
  <command id="cmd.right" oncommand="if(!Game.paused) FallingBlock.moveRight();"/>
  <command id="cmd.down" oncommand="if(!Game.paused) FallingBlock.moveDown();"/>
  <command id="cmd.drop" oncommand="if(!Game.paused) FallingBlock.drop();"/>
  <command id="cmd.rotate.clockwise" oncommand="if(!Game.paused) FallingBlock.rotateClockwise();"/>
  <command id="cmd.rotate.anticlockwise" oncommand="if(!Game.paused) FallingBlock.rotateAnticlockwise();"/>
</commandset>

<keyset id="main">
  <key id="key.new" key="n" modifiers="accel" oncommand="Game.start();"/>
  <key id="key.pause" key="p" command="cmd.pause"/>
  <key id="key.pause2" keycode="VK_PAUSE" command="cmd.pause"/>

  <key id="key.left" keycode="VK_LEFT" command="cmd.left"/>
  <key id="key.left2" key="," command="cmd.left"/>
  <key id="key.right" keycode="VK_RIGHT" command="cmd.right"/>
  <key id="key.right2" key="/" command="cmd.right"/>
  <key id="key.down" keycode="VK_DOWN" command="cmd.down"/>
  <key id="key.down2" key="." command="cmd.down"/>
  <key id="key.drop" key=" " command="cmd.drop"/>
  <key id="key.drop2" key="h" command="cmd.drop"/>
  <key id="key.rotate.clockwise" keycode="VK_UP" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise2" key="k" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise3" key="x" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.anticlockwise" key="j" command="cmd.rotate.anticlockwise"/>
  <key id="key.rotate.anticlockwise2" key="z" command="cmd.rotate.anticlockwise"/>
</keyset>

  <toolbar id="main-toolbar">
    <toolbarbutton id="new-button" tooltiptext="New Game" oncommand="Game.start();"/>
    <toolbarbutton id="pause-button" tooltiptext="Pause/Unpause" oncommand="Game.pause();"/>
    <toolbarbutton id="blocks-sqr" type="menu-button"
        oncommand="changeBlocks('sqr',event);" tooltiptext="Play with Square blocks">
      <menupopup id="blocks-sqr-types">
        <menuitem type="checkbox" label="Triples"  value="triples"/>
        <menuitem type="checkbox" label="Standard" value="standard" checked="true"/>
        <menuitem type="checkbox" label="Pentris"  value="pentris"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="blocks-hex" type="menu-button"
        oncommand="changeBlocks('hex',event);" tooltiptext="Play with Hexagonal blocks">
      <menupopup id="blocks-hex-types">
        <menuitem type="checkbox" label="Triples"  value="triples"/>
        <menuitem type="checkbox" label="Standard" value="standard" checked="true"/>
        <menuitem type="checkbox" label="Pentris"  value="pentris"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="blocks-tri" type="menu-button"
        oncommand="changeBlocks('tri',event);" tooltiptext="Play with Triangular blocks">
      <menupopup id="blocks-tri-types">
        <menuitem type="checkbox" label="Tiny (2-3 tiles)" value="tiny"/>
        <menuitem type="checkbox" label="Small (4 tiles)"  value="4" checked="true"/>
        <menuitem type="checkbox" label="Medium (5 tiles)" value="5"/>
        <menuitem type="checkbox" label="Large (6 tiles)"  value="6"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="menu-level" type="menu" label="Level">
      <menupopup oncommand="setLevel(event.target.value);">
        <menuitem type="radio" label="Level 0" value="0" checked="true"/>
        <menuitem type="radio" label="Level 1" value="1"/>
        <menuitem type="radio" label="Level 2" value="2"/>
        <menuitem type="radio" label="Level 3" value="3"/>
        <menuitem type="radio" label="Level 4" value="4"/>
        <menuitem type="radio" label="Level 5" value="5"/>
        <menuitem type="radio" label="Level 6" value="6"/>
        <menuitem type="radio" label="Level 7" value="7"/>
        <menuitem type="radio" label="Level 8" value="8"/>
        <menuitem type="radio" label="Level 9" value="9"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>

  <hbox>
    <vbox id="sidepanel">
      <label value="Score:"/>
      <description value="0" id="score-display"/>
      <label value="Lines:"/>
      <description value="0" id="lines-display"/>
      <label value="Level:"/>
      <description value="0" id="level-display"/>
      <label value="Next Block:"/>
<!--
      <checkbox checked="true" label="Show" tooltiptext="Show next block" oncommand="NextBlockDisplay.toggle();"/>
-->
      <hbox id="next-sqr-block-display" class="square-grid"/>
      <hbox id="next-hex-block-display" class="hex-grid"/>
      <hbox id="next-tri-block-display" class="tri-grid"/>
    </vbox>

    <spacer flex="1"/>
    <hbox id="sqr-playing-field" class="square-grid"/>
    <hbox id="hex-playing-field" class="hex-grid"/>
    <hbox id="tri-playing-field" class="tri-grid"/>
    <spacer flex="1"/>
  </hbox>

</window>
