<?xml version="1.0"?>

<?xml-stylesheet href="blockfall.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://blockfall/locale/blockfall.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="blockfall-window"
    windowtype="blockfall-main"
    title="&blockfall;"
    onblur="onWindowBlur();"

    persist="screenX screenY pref2-tileshape pref2-sqr-sizes pref2-hex-sizes pref2-tri-sizes pref2-gridlines"

    pref2-tileshape="sqr"
    pref2-sqr-sizes="1"
    pref2-hex-sizes="1"
    pref2-tri-sizes="0"
    pref2-gridlines="true"
    >

<script src="blockfall.js" type="application/x-javascript"/>
<script src="blocks.js" type="application/x-javascript"/>

<commandset id="commands">
  <command id="cmd.new" oncommand="newGame();"/>
  <command id="cmd.pause" oncommand="togglePause();"/>
  <command id="cmd.settings" oncommand="showSettingsDialogue();"/>

  <command id="cmd.left" oncommand="game.moveFallingBlockLeft();"/>
  <command id="cmd.right" oncommand="game.moveFallingBlockRight();"/>
  <command id="cmd.down" oncommand="game.moveFallingBlockDown();"/>
  <command id="cmd.drop" oncommand="game.dropFallingBlock();"/>
  <command id="cmd.rotate.clockwise" oncommand="game.rotateFallingBlockClockwise();"/>
  <command id="cmd.rotate.anticlockwise" oncommand="game.rotateFallingBlockAnticlockwise();"/>
</commandset>

<keyset id="main">
  <key id="key.pause" key="p" command="cmd.pause"/>
  <key id="key.pause2" keycode="VK_PAUSE" command="cmd.pause"/>

  <key id="key.left" keycode="VK_LEFT" command="cmd.left"/>
  <key id="key.left2" key="," command="cmd.left"/>
  <key id="key.right" keycode="VK_RIGHT" command="cmd.right"/>
  <key id="key.right2" key="/" command="cmd.right"/>
  <key id="key.down" keycode="VK_DOWN" command="cmd.down"/>
  <key id="key.down2" key="." command="cmd.down"/>
  <key id="key.drop" key=" " command="cmd.drop"/>
  <key id="key.drop2" key="h" command="cmd.drop"/>
  <key id="key.rotate.clockwise" keycode="VK_UP" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise2" key="k" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise3" key="x" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.anticlockwise" key="j" command="cmd.rotate.anticlockwise"/>
  <key id="key.rotate.anticlockwise2" key="z" command="cmd.rotate.anticlockwise"/>
</keyset>

<toolbar id="main-toolbar">
  <toolbarbutton id="btn-new" command="cmd.new"
      label="&new.label;" tooltiptext="&new.tip;" accesskey="&new.akey;"/>
  <toolbarbutton id="btn-pause" command="cmd.pause"
      label="&pause.label;" tooltiptext="&pause.tip;" accesskey="&pause.akey;"/>
  <toolbarbutton id="btn-settings" command="cmd.settings"
      label="&settings.label;" accesskey="&settings.akey;"/>
</toolbar>

<!-- palettes for tiles -->
<html:img id="sqr0g" src="square0g.png"/>
<html:img id="sqr0" src="square0.png"/>
<html:img id="sqr1" src="square1.png"/>
<html:img id="sqr2" src="square2.png"/>
<html:img id="sqr3" src="square3.png"/>
<html:img id="sqr4" src="square4.png"/>
<html:img id="sqr5" src="square5.png"/>
<html:img id="sqr6" src="square6.png"/>
<html:img id="sqr7" src="square7.png"/>
<html:img id="sqr8" src="square8.png"/>
<html:img id="sqr9" src="square9.png"/>
<html:img id="sqr10" src="square10.png"/>
<html:img id="sqr11" src="square11.png"/>
<html:img id="sqr12" src="square12.png"/>
<html:img id="sqr13" src="square13.png"/>
<html:img id="sqr14" src="square14.png"/>
<html:img id="sqr15" src="square15.png"/>
<html:img id="sqr16" src="square16.png"/>
<html:img id="sqr17" src="square17.png"/>
<html:img id="sqr18" src="square18.png"/>
<html:img id="sqr19" src="square19.png"/>
<html:img id="sqr20" src="square20.png"/>
<html:img id="sqr21" src="square21.png"/>
<html:img id="sqr22" src="square22.png"/>
<html:img id="sqr23" src="square23.png"/>
<html:img id="sqr24" src="square24.png"/>
<html:img id="sqr25" src="square25.png"/>
<html:img id="sqr26" src="square26.png"/>
<html:img id="sqr27" src="square27.png"/>
<html:img id="sqr28" src="square28.png"/>
<html:img id="sqr29" src="square29.png"/>
<html:img id="sqr30" src="square30.png"/>
<html:img id="sqr31" src="square31.png"/>

<html:img id="hex0g" src="hex0g.png"/>
<html:img id="hex0" src="hex0.png"/>
<html:img id="hex1" src="hex1.png"/>
<html:img id="hex2" src="hex2.png"/>
<html:img id="hex3" src="hex3.png"/>
<html:img id="hex4" src="hex4.png"/>
<html:img id="hex5" src="hex5.png"/>
<html:img id="hex6" src="hex6.png"/>
<html:img id="hex7" src="hex7.png"/>
<html:img id="hex8" src="hex8.png"/>
<html:img id="hex9" src="hex9.png"/>
<html:img id="hex10" src="hex10.png"/>
<html:img id="hex11" src="hex11.png"/>
<html:img id="hex12" src="hex12.png"/>
<html:img id="hex13" src="hex13.png"/>

<html:img id="hexb0g" src="hex0gb.png"/>
<html:img id="hexb0" src="hex0b.png"/>
<html:img id="hexb1" src="hex1b.png"/>
<html:img id="hexb2" src="hex2b.png"/>
<html:img id="hexb3" src="hex3b.png"/>
<html:img id="hexb4" src="hex4b.png"/>
<html:img id="hexb5" src="hex5b.png"/>
<html:img id="hexb6" src="hex6b.png"/>
<html:img id="hexb7" src="hex7b.png"/>
<html:img id="hexb8" src="hex8b.png"/>
<html:img id="hexb9" src="hex9b.png"/>
<html:img id="hexb10" src="hex10b.png"/>
<html:img id="hexb11" src="hex11b.png"/>
<html:img id="hexb12" src="hex12b.png"/>
<html:img id="hexb13" src="hex13b.png"/>


<box id="box-main">
  <box id="box-info">
    <label value="Score:"/>
    <description value="0" id="score-display"/>
    <label value="Lines:"/>
    <description value="0" id="lines-display"/>
    <label value="Level:"/>
    <description value="0" id="level-display"/>
    <label value="Next Block:"/>

<!--    <html:canvas id="next-block"/> -->

  </box>

  <stack id="grid-container">
    <html:canvas id="grid" top="0" left="0"/>
    <!-- positioning via top/left attrs on the canvas doesn't work well -->
    <box id="falling-block-wrapper"><html:canvas id="falling-block"/></box>
    <vbox id="msg-paused"><label class="message" value="&msg.paused;"/></vbox>
    <vbox id="msg-gameover"><label class="message" value="&msg.gameover;"/></vbox>
  </stack>
</box>

</window>
