<?xml version="1.0"?>
<?xml-stylesheet href="blockfall.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="blockfall-window"
  windowtype="blockfall-main"
  title="BlockFall"
  orient="vertical"
  persist="screenX screenY"
  >

  <script src="blocks.js" type="application/x-javascript"/>
  <script src="blocks-hexagonal.js" type="application/x-javascript"/>
  <script src="blocks-triangular.js" type="application/x-javascript"/>
  <script src="blockfall.js" type="application/x-javascript"/>

  <toolbar>
    <toolbarbutton id="new-button" label="New" oncommand="Game.start();"/>
    <toolbarbutton id="pause-button" label="Pause" oncommand="Game.pause();"/>
    <toolbarbutton id="blocks-square" type="menu-button"
        oncommand="Blocks.change('sqr');" label="Sqr">
      <menupopup id="blocks-square-types" oncommand="changeBlocks(this);" shape="sqr">
        <menuitem type="checkbox" label="Triples"  value="triples"/>
        <menuitem type="checkbox" label="Strange Triples" value="triples2"/>
        <menuitem type="checkbox" label="Standard" value="standard" checked="true"/>
        <menuitem type="checkbox" label="Pentris"  value="pentris"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="blocks-hex" type="menu-button"
        oncommand="Blocks.change('hex');" label="Hex">
      <menupopup id="blocks-hex-types" oncommand="changeBlocks(this);" shape="hex">
        <menuitem type="checkbox" label="Triples"  value="triples"/>
        <menuitem type="checkbox" label="Standard" value="standard" checked="true"/>
        <!--
        <menuitem type="checkbox" label="Pentris"  value="pentris"/>
        -->
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="blocks-tri" type="menu-button"
        oncommand="Blocks.change('tri');" label="Tri">
      <menupopup id="blocks-tri-types" oncommand="changeBlocks(this);" shape="tri">
        <menuitem type="checkbox" label="Tiny (3 tiles)"  value="3"/>
        <menuitem type="checkbox" label="Small (4 tiles)" value="4" checked="true"/>
<!--
        <menuitem type="checkbox" label="Medium (5 tiles)" value="5"/>
        <menuitem type="checkbox" label="Large (6 tiles)"  value="6"/>
-->
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="size-button" type="menu" label="Size">
      <menupopup id="size-menupopup">
        <menuitem type="radio" label="Small (8x20)" oncommand="setSize(8,20);"/>
        <menuitem type="radio" label="Medium (10x25)" oncommand="setSize(10,25);" checked="true"/>
        <menuitem type="radio" label="Large (12x30)" oncommand="setSize(12,30);"/>
        <menuitem type="radio" label="Huge (15x35)" oncommand="setSize(15,35);"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="menu-level" type="menu" label="Level">
      <menupopup oncommand="setLevel(event.target.value);">
        <menuitem type="radio" label="Level 0" value="0" checked="true"/>
        <menuitem type="radio" label="Level 1" value="1"/>
        <menuitem type="radio" label="Level 2" value="2"/>
        <menuitem type="radio" label="Level 3" value="3"/>
        <menuitem type="radio" label="Level 4" value="4"/>
        <menuitem type="radio" label="Level 5" value="5"/>
        <menuitem type="radio" label="Level 6" value="6"/>
        <menuitem type="radio" label="Level 7" value="7"/>
        <menuitem type="radio" label="Level 8" value="8"/>
        <menuitem type="radio" label="Level 9" value="9"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>

  <hbox>
    <vbox id="sidepanel">
      <label value="Score:"/>
      <description value="0" id="score-display"/>
      <label value="Lines:"/>
      <description value="0" id="lines-display"/>
      <label value="Level:"/>
      <description value="0" id="level-display"/>
      <label value="Next Block:"/>
<!--
      <checkbox checked="true" label="Show" tooltiptext="Show next block" oncommand="NextBlockDisplay.toggle();"/>
-->
      <hbox id="next-sqr-block-display" class="square-grid"/>
      <hbox id="next-hex-block-display" class="hex-grid"/>
      <hbox id="next-tri-block-display" class="tri-grid"/>
    </vbox>

    <spacer flex="1"/>
    <hbox id="sqr-playing-field" class="square-grid"/>
    <hbox id="hex-playing-field" class="hex-grid"/>
    <hbox id="tri-playing-field" class="tri-grid"/>
    <spacer flex="1"/>
  </hbox>

</window>