<?xml version="1.0"?>

<?xml-stylesheet href="blockfall.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://blockfall/locale/blockfall.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="blockfall-window"
    windowtype="blockfall-main"
    title="&blockfall;"
    persist="screenX screenY pref-tileshape pref-blocksizes"

    pref-tileshape="sqr"
    pref-blocksizes="1"
    >

<script src="blockfall.js" type="application/x-javascript"/>
<script src="blocks.js" type="application/x-javascript"/>

<commandset id="commands">
  <command id="cmd.new" oncommand="newGame();"/>
  <command id="cmd.pause" oncommand="togglePause();"/>

  <command id="cmd.left" oncommand="if(!gPaused) FallingBlock.moveLeft();"/>
  <command id="cmd.right" oncommand="if(!gPaused) FallingBlock.moveRight();"/>
  <command id="cmd.down" oncommand="if(!gPaused) FallingBlock.moveDown();"/>
  <command id="cmd.drop" oncommand="if(!gPaused) FallingBlock.drop();"/>
  <command id="cmd.rotate.clockwise" oncommand="if(!gPaused) FallingBlock.rotateClockwise();"/>
  <command id="cmd.rotate.anticlockwise" oncommand="if(!gPaused) FallingBlock.rotateAnticlockwise();"/>
</commandset>

<keyset id="main">
  <key id="key.pause" key="p" command="cmd.pause"/>
  <key id="key.pause2" keycode="VK_PAUSE" command="cmd.pause"/>

  <key id="key.left" keycode="VK_LEFT" command="cmd.left"/>
  <key id="key.left2" key="," command="cmd.left"/>
  <key id="key.right" keycode="VK_RIGHT" command="cmd.right"/>
  <key id="key.right2" key="/" command="cmd.right"/>
  <key id="key.down" keycode="VK_DOWN" command="cmd.down"/>
  <key id="key.down2" key="." command="cmd.down"/>
  <key id="key.drop" key=" " command="cmd.drop"/>
  <key id="key.drop2" key="h" command="cmd.drop"/>
  <key id="key.rotate.clockwise" keycode="VK_UP" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise2" key="k" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise3" key="x" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.anticlockwise" key="j" command="cmd.rotate.anticlockwise"/>
  <key id="key.rotate.anticlockwise2" key="z" command="cmd.rotate.anticlockwise"/>
</keyset>

<toolbar id="main-toolbar">
  <toolbarbutton id="btn-new" oncommand="Game.start();"
      label="&new.label;" tooltiptext="&new.tip;" accesskey="&new.akey;"/>
  <toolbarbutton id="btn-pause" command="cmd.pause"
      label="&pause.label;" tooltiptext="&pause.tip;" accesskey="&pause.akey;"/>
  <toolbarbutton id="btn-settings" oncommand="showSettingsDialogue();"
      label="&settings.label;" accesskey="&settings.akey;"/>
</toolbar>

<box id="box-main">
  <box id="box-info">
    <label value="Score:"/>
    <description value="0" id="score-display"/>
    <label value="Lines:"/>
    <description value="0" id="lines-display"/>
    <label value="Level:"/>
    <description value="0" id="level-display"/>
    <label value="Next Block:"/>
    <hbox id="next-sqr-block-display" class="square-grid"/>
    <hbox id="next-hex-block-display" class="hex-grid"/>
    <hbox id="next-tri-block-display" class="tri-grid"/>
  </box>

  <stack id="stack-grids">
    <hbox id="sqr-playing-field" class="square-grid"/>
    <hbox id="hex-playing-field" class="hex-grid"/>
    <hbox id="tri-playing-field" class="tri-grid"/>
    <vbox id="msg-paused"><label class="message" value="&msg.paused;"/></vbox>
  </stack>
</box>

</window>
