<?xml version="1.0"?>

<overlay id="BlockFallOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Firebird -->
<menupopup id="menu_ToolsPopup">
  <menuitem id="blockfall" label="Play BlockFall" insertbefore="prefSep"
      oncommand="window.open('chrome://blockfall/content/',null,'chrome,resizable');"/>
    <!--  oncommand="toOpenWindowByType('blockfall-main','chrome://blockfall/content/');"/ -->
</menupopup>

<!-- Seamonkey -->
<menupopup id="windowPopup">
  <menuitem id="blockfall" label="Play BlockFall" insertbefore="sep-window-list"
      oncommand="window.open('chrome://blockfall/content/',null,'chrome,resizable');"/>
</menupopup>

</overlay>
