<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://blockfall/locale/blockfall.dtd">

<overlay id="blockfall" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="menu_ToolsPopup">
  <menuitem id="blockfall" label="&play-blockfall;" insertbefore="devToolsSeparator"
      oncommand="window.open('chrome://blockfall/content/',null,'chrome,resizable=off,dialog=no');"/>
    <!--  oncommand="toOpenWindowByType('blockfall-main','chrome://blockfall/content/');"/ -->
</menupopup>

</overlay>
