<?xml version="1.0"?>

<?xml-stylesheet href="blockfall.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://blockfall/locale/blockfall.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="blockfall-settings"
    title="&settings;"
    onload="onLoad();"
    ondialogaccept="onAccept();"
    ondialogcancel="opener.onSettingsCancel();"
    >

<script type="application/x-javascript">
<![CDATA[
var ui = {
  showGridLines: "showgridlines",
  showNextBlock: "shownextblock",
  shapes: "shapes-list"
}

var sizesUi = {
  sqr: ["sizes-sqr-0","sizes-sqr-1","sizes-sqr-2"],
  hex: ["sizes-hex-0","sizes-hex-1","sizes-hex-2"],
  tri: ["sizes-tri-0","sizes-tri-1","sizes-tri-2","sizes-tri-3"]
}


function onLoad() {
  // init ui vars
  for(var i in ui) ui[i] = document.getElementById(ui[i]);
  for(i in sizesUi) {
    var size = sizesUi[i];
    for(var j in size) size[j] = document.getElementById(size[j]);
  }

  // process args
  const args = window.arguments;
  var shape = args[0];
  var sizes = args[1];
  var showgridlines = args[2];

  ui.shapes.value = shape;
  changeShape(shape);

  ui.showGridLines.checked = showgridlines;

  for(i in sizes) {
    var ss = sizes[i];
    var ticks = sizesUi[i];
    for(j in ss) ticks[ss[j]].checked = true;
  }
}

function changeShape(shape) {
  var panel = document.getElementById("sizes-"+shape);
  var deck = document.getElementById("sizes-deck");
  deck.selectedPanel = panel;
}

function onAccept() {
  var shape = ui.shapes.value;

  var sizes = {};
  for(var i in sizesUi) {
    var ss = sizes[i] = [];
    var ticks = sizesUi[i];
    for(var j in ticks) if(ticks[j].checked) ss.push(j);
  }

  var showgridlines = ui.showGridLines.checked;

  opener.onSettingsAccept(shape, sizes, showgridlines);
}
]]>
</script>

<groupbox>
  <caption label="&blocks;"/>

  <menulist id="shapes-list" oncommand="changeShape(this.value);">
    <menupopup>
      <menuitem value="sqr" label="&sqr;"/>
      <menuitem value="hex" label="&hex;"/>
      <menuitem value="tri" label="&tri;"/>
    </menupopup>
  </menulist>

  <deck id="sizes-deck">
    <vbox id="sizes-sqr">
      <checkbox id="sizes-sqr-0" label="&small3tiles;" value="0"/>
      <checkbox id="sizes-sqr-1" label="&normal4tiles;" value="1" checked="true"/>
      <checkbox id="sizes-sqr-2" label="&large5tiles;" value="2"/>
    </vbox>
    <vbox id="sizes-hex">
      <checkbox id="sizes-hex-0" label="&small3tiles;" value="0"/>
      <checkbox id="sizes-hex-1" label="&normal4tiles;" value="1" checked="true"/>
      <checkbox id="sizes-hex-2" label="&large5tiles;" value="2"/>
    </vbox>
    <vbox id="sizes-tri">
      <checkbox id="sizes-tri-0" label="&tiny23tiles;" value="0"/>
      <checkbox id="sizes-tri-1" label="&small4tiles;" value="1"/>
      <checkbox id="sizes-tri-2" label="&medium5tiles;" value="2"/>
      <checkbox id="sizes-tri-3" label="&large6tiles;" value="3"/>
    </vbox>
  </deck>
</groupbox>

<checkbox label="&shownextblock;" id="shownextblock" disabled="true"/>
<checkbox label="&showgridlines;" id="showgridlines"/>

<hbox align="center">
  <label value="&startinglevel;" disabled="true"/>
  <!-- a textbox with spinbuttons would be nicer, but doesn't work -->
  <menulist id="startinglevel-menu" disabled="true">
    <menupopup>
      <menuitem label="1" value="1"/>
      <menuitem label="2" value="2"/>
      <menuitem label="3" value="3"/>
      <menuitem label="4" value="4"/>
      <menuitem label="5" value="5"/>
      <menuitem label="6" value="6"/>
      <menuitem label="7" value="7"/>
      <menuitem label="8" value="8"/>
      <menuitem label="9" value="9"/>
      <menuitem label="10" value="10"/>
    </menupopup>
  </menulist>
</hbox>
</dialog>
