<?xml version="1.0"?>

<?xml-stylesheet href="blockfall.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="blockfall-window"
    windowtype="blockfall-main"
    title="Blockfall"

    pref2-tileshape="sqr"
    pref2-sqr-sizes="1"
    pref2-hex-sizes="1"
    pref2-tri-sizes="0"
    pref2-gridlines="true"
    >

<script src="blockfall.js" type="application/x-javascript"/>
<script src="blocks.js" type="application/x-javascript"/>

<commandset id="commands">
  <command id="cmd.new" oncommand="newGame();"/>
  <command id="cmd.pause" oncommand="togglePause();"/>
  <command id="cmd.settings" oncommand="showSettingsDialogue();"/>

  <command id="cmd.left" oncommand="game.moveFallingBlockLeft();"/>
  <command id="cmd.right" oncommand="game.moveFallingBlockRight();"/>
  <command id="cmd.down" oncommand="game.moveFallingBlockDown();"/>
  <command id="cmd.drop" oncommand="game.dropFallingBlock();"/>
  <command id="cmd.rotate.clockwise" oncommand="game.rotateFallingBlockClockwise();"/>
  <command id="cmd.rotate.anticlockwise" oncommand="game.rotateFallingBlockAnticlockwise();"/>
</commandset>

<keyset id="main">
  <key id="key.pause" key="p" command="cmd.pause"/>
  <key id="key.pause2" keycode="VK_PAUSE" command="cmd.pause"/>

  <key id="key.left" keycode="VK_LEFT" command="cmd.left"/>
  <key id="key.left2" key="," command="cmd.left"/>
  <key id="key.right" keycode="VK_RIGHT" command="cmd.right"/>
  <key id="key.right2" key="/" command="cmd.right"/>
  <key id="key.down" keycode="VK_DOWN" command="cmd.down"/>
  <key id="key.down2" key="." command="cmd.down"/>
  <key id="key.drop" key=" " command="cmd.drop"/>
  <key id="key.drop2" key="h" command="cmd.drop"/>
  <key id="key.rotate.clockwise" keycode="VK_UP" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise2" key="k" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.clockwise3" key="x" command="cmd.rotate.clockwise"/>
  <key id="key.rotate.anticlockwise" key="j" command="cmd.rotate.anticlockwise"/>
  <key id="key.rotate.anticlockwise2" key="z" command="cmd.rotate.anticlockwise"/>
</keyset>

<toolbar id="main-toolbar">
  <toolbarbutton id="btn-new" command="cmd.new" label="New" tooltiptext="Start a new game" accesskey="N"/>
  <toolbarbutton id="btn-pause" command="cmd.pause" label="Pause" accesskey="P"/>
  <toolbarbutton id="btn-settings" command="cmd.settings" label="Settings..." accesskey="S"/>
</toolbar>

<!-- palettes for tiles -->
<html:img id="sqr0g" src="img/square0g.png"/>
<html:img id="sqr0" src="img/square0.png"/>
<html:img id="sqr1" src="img/square1.png"/>
<html:img id="sqr2" src="img/square2.png"/>
<html:img id="sqr3" src="img/square3.png"/>
<html:img id="sqr4" src="img/square4.png"/>
<html:img id="sqr5" src="img/square5.png"/>
<html:img id="sqr6" src="img/square6.png"/>
<html:img id="sqr7" src="img/square7.png"/>
<html:img id="sqr8" src="img/square8.png"/>
<html:img id="sqr9" src="img/square9.png"/>
<html:img id="sqr10" src="img/square10.png"/>
<html:img id="sqr11" src="img/square11.png"/>
<html:img id="sqr12" src="img/square12.png"/>
<html:img id="sqr13" src="img/square13.png"/>
<html:img id="sqr14" src="img/square14.png"/>
<html:img id="sqr15" src="img/square15.png"/>
<html:img id="sqr16" src="img/square16.png"/>
<html:img id="sqr17" src="img/square17.png"/>
<html:img id="sqr18" src="img/square18.png"/>
<html:img id="sqr19" src="img/square19.png"/>
<html:img id="sqr20" src="img/square20.png"/>
<html:img id="sqr21" src="img/square21.png"/>
<html:img id="sqr22" src="img/square22.png"/>
<html:img id="sqr23" src="img/square23.png"/>
<html:img id="sqr24" src="img/square24.png"/>
<html:img id="sqr25" src="img/square25.png"/>
<html:img id="sqr26" src="img/square26.png"/>
<html:img id="sqr27" src="img/square27.png"/>
<html:img id="sqr28" src="img/square28.png"/>
<html:img id="sqr29" src="img/square29.png"/>
<html:img id="sqr30" src="img/square30.png"/>
<html:img id="sqr31" src="img/square31.png"/>

<html:img id="hex0g" src="img/hex0g.png"/>
<html:img id="hex0" src="img/hex0.png"/>
<html:img id="hex1" src="img/hex1.png"/>
<html:img id="hex2" src="img/hex2.png"/>
<html:img id="hex3" src="img/hex3.png"/>
<html:img id="hex4" src="img/hex4.png"/>
<html:img id="hex5" src="img/hex5.png"/>
<html:img id="hex6" src="img/hex6.png"/>
<html:img id="hex7" src="img/hex7.png"/>
<html:img id="hex8" src="img/hex8.png"/>
<html:img id="hex9" src="img/hex9.png"/>
<html:img id="hex10" src="img/hex10.png"/>
<html:img id="hex11" src="img/hex11.png"/>
<html:img id="hex12" src="img/hex12.png"/>
<html:img id="hex13" src="img/hex13.png"/>

<html:img id="hexb0g" src="img/hex0gb.png"/>
<html:img id="hexb0" src="img/hex0b.png"/>
<html:img id="hexb1" src="img/hex1b.png"/>
<html:img id="hexb2" src="img/hex2b.png"/>
<html:img id="hexb3" src="img/hex3b.png"/>
<html:img id="hexb4" src="img/hex4b.png"/>
<html:img id="hexb5" src="img/hex5b.png"/>
<html:img id="hexb6" src="img/hex6b.png"/>
<html:img id="hexb7" src="img/hex7b.png"/>
<html:img id="hexb8" src="img/hex8b.png"/>
<html:img id="hexb9" src="img/hex9b.png"/>
<html:img id="hexb10" src="img/hex10b.png"/>
<html:img id="hexb11" src="img/hex11b.png"/>
<html:img id="hexb12" src="img/hex12b.png"/>
<html:img id="hexb13" src="img/hex13b.png"/>


<box id="box-main">
  <box id="box-info">
    <label value="Score:"/>
    <description value="0" id="score-display"/>
    <label value="Lines:"/>
    <description value="0" id="lines-display"/>
    <label value="Level:"/>
    <description value="0" id="level-display"/>
    <label value="Next Block:"/>

<!--    <html:canvas id="next-block"/> -->

  </box>

  <div id="grid-container" xmlns="http://www.w3.org/1999/xhtml">
    <canvas id="grid" top="0" left="0"/>
    <canvas id="falling-block"/>
    <div id="msg-paused" class="message-wrapper"><div class="message">Paused</div></div>
    <div id="msg-gameover" class="message-wrapper"><div class="message">Game Over</div></div>
  </div>
</box>

</window>
