<?xml version="1.0"?>

<?xml-stylesheet href="blockfall.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://blockfall/locale/blockfall.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="blockfall-settings"
    title="Settings"
    onload="onLoad();"
    ondialogaccept="onAccept();"
    ondialogcancel="opener.onSettingsCancel();"
    >

<script type="application/x-javascript">
<![CDATA[
var ui = {
  showNextBlock: "shownextblock",
  shapes: "shapes-list"
}

var sizesUi = {
  sqr: ["sizes-sqr-0","sizes-sqr-1","sizes-sqr-2"],
  hex: ["sizes-hex-0","sizes-hex-1","sizes-hex-2"],
  tri: ["sizes-tri-0","sizes-tri-1"]
}


function onLoad() {
  // init ui vars
  for(var i in ui) ui[i] = document.getElementById(ui[i]);
  for(i in sizesUi) {
    var size = sizesUi[i];
    for(var j in size) size[j] = document.getElementById(size[j]);
  }

  // process args
  const args = window.arguments;
  var shape = args[0];
  var sizes = args[1];

  ui.shapes.value = shape;

  for(i in sizes) {
    var ss = sizes[i];
    var ticks = sizesUi[i];
    for(j in ss) ticks[ss[j]].checked = true;
  }
}

function onAccept() {
  var shape = ui.shapes.value;

  var sizes = {};
  for(var i in sizesUi) {
    var ss = sizes[i] = [];
    var ticks = sizesUi[i];
    for(var j in ticks) if(ticks[j].checked) ss.push(j);
  }

  opener.onSettingsAccept(shape, sizes);
}
]]>
</script>

<groupbox>
  <caption label="Blocks"/>
  <radiogroup id="shapes-list">
    <radio value="sqr" label="Square blocks"/>
      <checkbox class="indent" id="sizes-sqr-0" label="Small blocks (3 tiles)" value="0"/>
      <checkbox class="indent" id="sizes-sqr-1" label="Normal blocks (4 tiles)" value="1" checked="true"/>
      <checkbox class="indent" id="sizes-sqr-2" label="Large blocks (5 tiles)" value="2"/>
    <radio value="hex" label="Hexagonal blocks"/>
      <checkbox class="indent" id="sizes-hex-0" label="Small blocks (3 tiles)" value="0"/>
      <checkbox class="indent" id="sizes-hex-1" label="Normal blocks (4 tiles)" value="1" checked="true"/>
      <checkbox class="indent" id="sizes-hex-2" label="Large blocks (5 tiles)" value="2"/>
    <radio value="tri" label="Triangular blocks"/>
      <checkbox class="indent" id="sizes-tri-0" label="Normal blocks (1 to 5 tiles)" value="0"/>
      <checkbox class="indent" id="sizes-tri-1" label="large6tiles" value="1"/>
  </radiogroup>
</groupbox>

<checkbox id="shownextblock" disabled="true" label="Show the next block that will fall"/>

<hbox align="center">
  <label disabled="true" value="Starting level:"/>
  <!-- a textbox with spinbuttons would be nicer, but doesn't work -->
  <menulist id="startinglevel-menu" disabled="true">
    <menupopup>
      <menuitem label="1" value="1"/>
      <menuitem label="2" value="2"/>
      <menuitem label="3" value="3"/>
      <menuitem label="4" value="4"/>
      <menuitem label="5" value="5"/>
      <menuitem label="6" value="6"/>
      <menuitem label="7" value="7"/>
      <menuitem label="8" value="8"/>
      <menuitem label="9" value="9"/>
      <menuitem label="10" value="10"/>
    </menupopup>
  </menulist>
</hbox>
</dialog>
